# Inductive invariant for "tmp"
# generated by PDR in ABC on Wed Feb  4 22:37:52 2015
.i 24
.o 1
.p 25
.ilb tmp_DO_29_0 tmp_DO_31_0 tmp_CO_34_0 tmp_AO_44_0 tmp_AO_46_0 transformNet_50_0 tmp_DO_29_1 tmp_DO_31_1 tmp_CO_34_1 tmp_BO_39_1 tmp_AO_44_1 tmp_AO_46_1 transformNet_50_1 sink init entered_lasso L:G(And(Neg(dec_8b10b.RESET0))(Neg(dec_8b10b.RESET1)))...620 L:U(And(Or(And(dec_8b10b.AI0)(dec_8b10b.AI1))(And(Neg(dec_8...442 L:G(And(Or(And(dec_8b10b.AI0)(dec_8b10b.AI1))(And(Neg(dec_8...69 L:G(And(Or(And(dec_8b10b.AO0)(dec_8b10b.AO1))(And(Neg(dec_8...685 l18_copy l38_copy l40_copy L_MH:U(And(Or(And(dec_8b10b.AI0)(dec_8b10b.AI1))(And(Neg(dec_8...442
.ob inv
--------------01-------- 1
-------------0----0--1-0 1
-------------01----0---- 1
-------------01--00----- 1
-------------01-0------- 1
-----0------1----------- 1
-----1--------0--------- 1
-----1-------0-----0---- 1
-----1-------0---00----- 1
-----1------0----------- 1
----0------1-0---------- 1
----1------0-0---------- 1
--01----0-1--0-------110 1
--01----0-1--0---0------ 1
--11----1-1--0-------110 1
--11----1-1--0---0------ 1
-0-----1-----0---------- 1
0--0--0---0--0-------110 1
0--0--0---0--0---0--1--- 1
0--0--0---0--01--0------ 1
0--0-10---0--0---0------ 1
0--1--0---1--0-------110 1
1--0--1---0--0-------110 1
1--0--1---0--0---0------ 1
1--1--1--01--0---0------ 1
.e

