select<0>_0@0=1 
select<1>_0@0=1 
pause_0@0=1 
select<0>_1@0=0 
select<1>_1@0=1 
pause_1@0=1 
I:G(And(And(Or(Neg(select<0>0...@0=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@0=1 
remember_state@0=0 
bakery|n8_0@0=0 
bakery|selReg<0>_out_0@0=0 
bakery|selReg<1>_out_0@0=0 
bakery|defSel<0>_out_0@0=0 
bakery|defSel<1>_out_0@0=0 
bakery|defSel<2>_out_0@0=0 
bakery|choosing<*0*>_out_0@0=0 
bakery|choosing<*1*>_out_0@0=0 
bakery|choosing<*2*>_out_0@0=0 
bakery|pc<*0*><0>_out_0@0=0 
bakery|pc<*1*><0>_out_0@0=0 
bakery|pc<*2*><0>_out_0@0=0 
bakery|pc<*0*><1>_out_0@0=0 
bakery|pc<*1*><1>_out_0@0=0 
bakery|pc<*2*><1>_out_0@0=0 
bakery|pc<*0*><2>_out_0@0=0 
bakery|pc<*1*><2>_out_0@0=0 
bakery|pc<*2*><2>_out_0@0=0 
bakery|pc<*0*><3>_out_0@0=0 
bakery|pc<*1*><3>_out_0@0=0 
bakery|pc<*2*><3>_out_0@0=0 
bakery|ticket<*0*>_out_0@0=0 
bakery|ticket<*1*>_out_0@0=0 
bakery|ticket<*2*>_out_0@0=0 
bakery|defSelK_out_0@0=0 
bakery|defK<0>_out_0@0=0 
bakery|defK<1>_out_0@0=0 
bakery|defK<2>_out_0@0=0 
bakery|j<*0*><0>_out_0@0=0 
bakery|j<*1*><0>_out_0@0=0 
bakery|j<*2*><0>_out_0@0=0 
bakery|j<*0*><1>_out_0@0=0 
bakery|j<*1*><1>_out_0@0=0 
bakery|j<*2*><1>_out_0@0=0 
bakery|k<0>_out_0@0=0 
bakery|k<1>_out_0@0=0 
bakery|defKSel_out_0@0=0 
bakery|defer<*0*><0>_out_0@0=0 
bakery|defer<*1*><0>_out_0@0=0 
bakery|defer<*2*><0>_out_0@0=0 
bakery|defer<*0*><1>_out_0@0=0 
bakery|defer<*1*><1>_out_0@0=0 
bakery|defer<*2*><1>_out_0@0=0 
bakery|defer<*0*><2>_out_0@0=0 
bakery|defer<*1*><2>_out_0@0=0 
bakery|defer<*2*><2>_out_0@0=0 
bakery|n8_1@0=0 
bakery|selReg<0>_out_1@0=0 
bakery|selReg<1>_out_1@0=0 
bakery|defSel<0>_out_1@0=0 
bakery|defSel<1>_out_1@0=0 
bakery|defSel<2>_out_1@0=0 
bakery|choosing<*0*>_out_1@0=0 
bakery|choosing<*1*>_out_1@0=0 
bakery|choosing<*2*>_out_1@0=0 
bakery|pc<*0*><0>_out_1@0=0 
bakery|pc<*1*><0>_out_1@0=0 
bakery|pc<*2*><0>_out_1@0=0 
bakery|pc<*0*><1>_out_1@0=0 
bakery|pc<*1*><1>_out_1@0=0 
bakery|pc<*2*><1>_out_1@0=0 
bakery|pc<*0*><2>_out_1@0=0 
bakery|pc<*1*><2>_out_1@0=0 
bakery|pc<*2*><2>_out_1@0=0 
bakery|pc<*0*><3>_out_1@0=0 
bakery|pc<*1*><3>_out_1@0=0 
bakery|pc<*2*><3>_out_1@0=0 
bakery|ticket<*0*>_out_1@0=0 
bakery|ticket<*1*>_out_1@0=0 
bakery|ticket<*2*>_out_1@0=0 
bakery|defSelK_out_1@0=0 
bakery|defK<0>_out_1@0=0 
bakery|defK<1>_out_1@0=0 
bakery|defK<2>_out_1@0=0 
bakery|j<*0*><0>_out_1@0=0 
bakery|j<*1*><0>_out_1@0=0 
bakery|j<*2*><0>_out_1@0=0 
bakery|j<*0*><1>_out_1@0=0 
bakery|j<*1*><1>_out_1@0=0 
bakery|j<*2*><1>_out_1@0=0 
bakery|k<0>_out_1@0=0 
bakery|k<1>_out_1@0=0 
bakery|defKSel_out_1@0=0 
bakery|defer<*0*><0>_out_1@0=0 
bakery|defer<*1*><0>_out_1@0=0 
bakery|defer<*2*><0>_out_1@0=0 
bakery|defer<*0*><1>_out_1@0=0 
bakery|defer<*1*><1>_out_1@0=0 
bakery|defer<*2*><1>_out_1@0=0 
bakery|defer<*0*><2>_out_1@0=0 
bakery|defer<*1*><2>_out_1@0=0 
bakery|defer<*2*><2>_out_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:G(And(And(Or(Neg(select<0>0...@0=0 
L:F(Or(Or(And(Or(Neg(bakery|p...@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
l7_copy@0=0 
l8_copy@0=0 
l9_copy@0=0 
l10_copy@0=0 
l11_copy@0=0 
l12_copy@0=0 
l13_copy@0=0 
l14_copy@0=0 
l15_copy@0=0 
l16_copy@0=0 
l17_copy@0=0 
l18_copy@0=0 
l19_copy@0=0 
l20_copy@0=0 
l21_copy@0=0 
l22_copy@0=0 
l23_copy@0=0 
l24_copy@0=0 
l25_copy@0=0 
l26_copy@0=0 
l27_copy@0=0 
l28_copy@0=0 
l29_copy@0=0 
l30_copy@0=0 
l31_copy@0=0 
l32_copy@0=0 
l33_copy@0=0 
l34_copy@0=0 
l35_copy@0=0 
l36_copy@0=0 
l37_copy@0=0 
l38_copy@0=0 
l39_copy@0=0 
l40_copy@0=0 
l41_copy@0=0 
l42_copy@0=0 
l43_copy@0=0 
l44_copy@0=0 
l45_copy@0=0 
l46_copy@0=0 
l47_copy@0=0 
l48_copy@0=0 
l49_copy@0=0 
l50_copy@0=0 
l51_copy@0=0 
l52_copy@0=0 
l53_copy@0=0 
l54_copy@0=0 
l55_copy@0=0 
l56_copy@0=0 
l57_copy@0=0 
l58_copy@0=0 
l59_copy@0=0 
l60_copy@0=0 
l61_copy@0=0 
l62_copy@0=0 
l63_copy@0=0 
l64_copy@0=0 
l65_copy@0=0 
l66_copy@0=0 
l67_copy@0=0 
l68_copy@0=0 
l69_copy@0=0 
l70_copy@0=0 
l71_copy@0=0 
l72_copy@0=0 
l73_copy@0=0 
l74_copy@0=0 
l75_copy@0=0 
l76_copy@0=0 
l77_copy@0=0 
l78_copy@0=0 
l79_copy@0=0 
l80_copy@0=0 
l81_copy@0=0 
l82_copy@0=0 
l83_copy@0=0 
l84_copy@0=0 
l85_copy@0=0 
l86_copy@0=0 
l87_copy@0=0 
l88_copy@0=0 
l89_copy@0=0 
l90_copy@0=0 
l91_copy@0=0 
l92_copy@0=0 
l93_copy@0=0 
l94_copy@0=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@0=0 
select<0>_0@1=1 
select<1>_0@1=0 
pause_0@1=1 
select<0>_1@1=0 
select<1>_1@1=0 
pause_1@1=1 
I:G(And(And(Or(Neg(select<0>0...@1=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@1=1 
remember_state@1=0 
bakery|n8_0@1=1 
bakery|selReg<0>_out_0@1=0 
bakery|selReg<1>_out_0@1=0 
bakery|defSel<0>_out_0@1=0 
bakery|defSel<1>_out_0@1=0 
bakery|defSel<2>_out_0@1=0 
bakery|choosing<*0*>_out_0@1=1 
bakery|choosing<*1*>_out_0@1=0 
bakery|choosing<*2*>_out_0@1=0 
bakery|pc<*0*><0>_out_0@1=1 
bakery|pc<*1*><0>_out_0@1=0 
bakery|pc<*2*><0>_out_0@1=0 
bakery|pc<*0*><1>_out_0@1=0 
bakery|pc<*1*><1>_out_0@1=0 
bakery|pc<*2*><1>_out_0@1=0 
bakery|pc<*0*><2>_out_0@1=0 
bakery|pc<*1*><2>_out_0@1=0 
bakery|pc<*2*><2>_out_0@1=0 
bakery|pc<*0*><3>_out_0@1=0 
bakery|pc<*1*><3>_out_0@1=0 
bakery|pc<*2*><3>_out_0@1=0 
bakery|ticket<*0*>_out_0@1=0 
bakery|ticket<*1*>_out_0@1=0 
bakery|ticket<*2*>_out_0@1=0 
bakery|defSelK_out_0@1=0 
bakery|defK<0>_out_0@1=0 
bakery|defK<1>_out_0@1=0 
bakery|defK<2>_out_0@1=0 
bakery|j<*0*><0>_out_0@1=0 
bakery|j<*1*><0>_out_0@1=0 
bakery|j<*2*><0>_out_0@1=0 
bakery|j<*0*><1>_out_0@1=0 
bakery|j<*1*><1>_out_0@1=0 
bakery|j<*2*><1>_out_0@1=0 
bakery|k<0>_out_0@1=0 
bakery|k<1>_out_0@1=0 
bakery|defKSel_out_0@1=0 
bakery|defer<*0*><0>_out_0@1=0 
bakery|defer<*1*><0>_out_0@1=0 
bakery|defer<*2*><0>_out_0@1=0 
bakery|defer<*0*><1>_out_0@1=0 
bakery|defer<*1*><1>_out_0@1=0 
bakery|defer<*2*><1>_out_0@1=0 
bakery|defer<*0*><2>_out_0@1=0 
bakery|defer<*1*><2>_out_0@1=0 
bakery|defer<*2*><2>_out_0@1=0 
bakery|n8_1@1=1 
bakery|selReg<0>_out_1@1=0 
bakery|selReg<1>_out_1@1=1 
bakery|defSel<0>_out_1@1=0 
bakery|defSel<1>_out_1@1=0 
bakery|defSel<2>_out_1@1=0 
bakery|choosing<*0*>_out_1@1=0 
bakery|choosing<*1*>_out_1@1=0 
bakery|choosing<*2*>_out_1@1=1 
bakery|pc<*0*><0>_out_1@1=0 
bakery|pc<*1*><0>_out_1@1=0 
bakery|pc<*2*><0>_out_1@1=1 
bakery|pc<*0*><1>_out_1@1=0 
bakery|pc<*1*><1>_out_1@1=0 
bakery|pc<*2*><1>_out_1@1=0 
bakery|pc<*0*><2>_out_1@1=0 
bakery|pc<*1*><2>_out_1@1=0 
bakery|pc<*2*><2>_out_1@1=0 
bakery|pc<*0*><3>_out_1@1=0 
bakery|pc<*1*><3>_out_1@1=0 
bakery|pc<*2*><3>_out_1@1=0 
bakery|ticket<*0*>_out_1@1=0 
bakery|ticket<*1*>_out_1@1=0 
bakery|ticket<*2*>_out_1@1=0 
bakery|defSelK_out_1@1=0 
bakery|defK<0>_out_1@1=0 
bakery|defK<1>_out_1@1=0 
bakery|defK<2>_out_1@1=0 
bakery|j<*0*><0>_out_1@1=0 
bakery|j<*1*><0>_out_1@1=0 
bakery|j<*2*><0>_out_1@1=0 
bakery|j<*0*><1>_out_1@1=0 
bakery|j<*1*><1>_out_1@1=0 
bakery|j<*2*><1>_out_1@1=0 
bakery|k<0>_out_1@1=0 
bakery|k<1>_out_1@1=0 
bakery|defKSel_out_1@1=0 
bakery|defer<*0*><0>_out_1@1=0 
bakery|defer<*1*><0>_out_1@1=0 
bakery|defer<*2*><0>_out_1@1=0 
bakery|defer<*0*><1>_out_1@1=0 
bakery|defer<*1*><1>_out_1@1=0 
bakery|defer<*2*><1>_out_1@1=0 
bakery|defer<*0*><2>_out_1@1=0 
bakery|defer<*1*><2>_out_1@1=0 
bakery|defer<*2*><2>_out_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:G(And(And(Or(Neg(select<0>0...@1=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
l7_copy@1=0 
l8_copy@1=0 
l9_copy@1=0 
l10_copy@1=0 
l11_copy@1=0 
l12_copy@1=0 
l13_copy@1=0 
l14_copy@1=0 
l15_copy@1=0 
l16_copy@1=0 
l17_copy@1=0 
l18_copy@1=0 
l19_copy@1=0 
l20_copy@1=0 
l21_copy@1=0 
l22_copy@1=0 
l23_copy@1=0 
l24_copy@1=0 
l25_copy@1=0 
l26_copy@1=0 
l27_copy@1=0 
l28_copy@1=0 
l29_copy@1=0 
l30_copy@1=0 
l31_copy@1=0 
l32_copy@1=0 
l33_copy@1=0 
l34_copy@1=0 
l35_copy@1=0 
l36_copy@1=0 
l37_copy@1=0 
l38_copy@1=0 
l39_copy@1=0 
l40_copy@1=0 
l41_copy@1=0 
l42_copy@1=0 
l43_copy@1=0 
l44_copy@1=0 
l45_copy@1=0 
l46_copy@1=0 
l47_copy@1=0 
l48_copy@1=0 
l49_copy@1=0 
l50_copy@1=0 
l51_copy@1=0 
l52_copy@1=0 
l53_copy@1=0 
l54_copy@1=0 
l55_copy@1=0 
l56_copy@1=0 
l57_copy@1=0 
l58_copy@1=0 
l59_copy@1=0 
l60_copy@1=0 
l61_copy@1=0 
l62_copy@1=0 
l63_copy@1=0 
l64_copy@1=0 
l65_copy@1=0 
l66_copy@1=0 
l67_copy@1=0 
l68_copy@1=0 
l69_copy@1=0 
l70_copy@1=0 
l71_copy@1=0 
l72_copy@1=0 
l73_copy@1=0 
l74_copy@1=0 
l75_copy@1=0 
l76_copy@1=0 
l77_copy@1=0 
l78_copy@1=0 
l79_copy@1=0 
l80_copy@1=0 
l81_copy@1=0 
l82_copy@1=0 
l83_copy@1=0 
l84_copy@1=0 
l85_copy@1=0 
l86_copy@1=0 
l87_copy@1=0 
l88_copy@1=0 
l89_copy@1=0 
l90_copy@1=0 
l91_copy@1=0 
l92_copy@1=0 
l93_copy@1=0 
l94_copy@1=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@1=0 
select<0>_0@2=1 
select<1>_0@2=0 
pause_0@2=1 
select<0>_1@2=0 
select<1>_1@2=1 
pause_1@2=1 
I:G(And(And(Or(Neg(select<0>0...@2=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@2=1 
remember_state@2=0 
bakery|n8_0@2=1 
bakery|selReg<0>_out_0@2=1 
bakery|selReg<1>_out_0@2=0 
bakery|defSel<0>_out_0@2=0 
bakery|defSel<1>_out_0@2=0 
bakery|defSel<2>_out_0@2=0 
bakery|choosing<*0*>_out_0@2=1 
bakery|choosing<*1*>_out_0@2=1 
bakery|choosing<*2*>_out_0@2=0 
bakery|pc<*0*><0>_out_0@2=1 
bakery|pc<*1*><0>_out_0@2=1 
bakery|pc<*2*><0>_out_0@2=0 
bakery|pc<*0*><1>_out_0@2=0 
bakery|pc<*1*><1>_out_0@2=0 
bakery|pc<*2*><1>_out_0@2=0 
bakery|pc<*0*><2>_out_0@2=0 
bakery|pc<*1*><2>_out_0@2=0 
bakery|pc<*2*><2>_out_0@2=0 
bakery|pc<*0*><3>_out_0@2=0 
bakery|pc<*1*><3>_out_0@2=0 
bakery|pc<*2*><3>_out_0@2=0 
bakery|ticket<*0*>_out_0@2=0 
bakery|ticket<*1*>_out_0@2=0 
bakery|ticket<*2*>_out_0@2=0 
bakery|defSelK_out_0@2=0 
bakery|defK<0>_out_0@2=0 
bakery|defK<1>_out_0@2=0 
bakery|defK<2>_out_0@2=0 
bakery|j<*0*><0>_out_0@2=0 
bakery|j<*1*><0>_out_0@2=0 
bakery|j<*2*><0>_out_0@2=0 
bakery|j<*0*><1>_out_0@2=0 
bakery|j<*1*><1>_out_0@2=0 
bakery|j<*2*><1>_out_0@2=0 
bakery|k<0>_out_0@2=0 
bakery|k<1>_out_0@2=0 
bakery|defKSel_out_0@2=0 
bakery|defer<*0*><0>_out_0@2=0 
bakery|defer<*1*><0>_out_0@2=0 
bakery|defer<*2*><0>_out_0@2=0 
bakery|defer<*0*><1>_out_0@2=0 
bakery|defer<*1*><1>_out_0@2=0 
bakery|defer<*2*><1>_out_0@2=0 
bakery|defer<*0*><2>_out_0@2=0 
bakery|defer<*1*><2>_out_0@2=0 
bakery|defer<*2*><2>_out_0@2=0 
bakery|n8_1@2=1 
bakery|selReg<0>_out_1@2=0 
bakery|selReg<1>_out_1@2=0 
bakery|defSel<0>_out_1@2=0 
bakery|defSel<1>_out_1@2=0 
bakery|defSel<2>_out_1@2=0 
bakery|choosing<*0*>_out_1@2=1 
bakery|choosing<*1*>_out_1@2=0 
bakery|choosing<*2*>_out_1@2=1 
bakery|pc<*0*><0>_out_1@2=1 
bakery|pc<*1*><0>_out_1@2=0 
bakery|pc<*2*><0>_out_1@2=1 
bakery|pc<*0*><1>_out_1@2=0 
bakery|pc<*1*><1>_out_1@2=0 
bakery|pc<*2*><1>_out_1@2=0 
bakery|pc<*0*><2>_out_1@2=0 
bakery|pc<*1*><2>_out_1@2=0 
bakery|pc<*2*><2>_out_1@2=0 
bakery|pc<*0*><3>_out_1@2=0 
bakery|pc<*1*><3>_out_1@2=0 
bakery|pc<*2*><3>_out_1@2=0 
bakery|ticket<*0*>_out_1@2=0 
bakery|ticket<*1*>_out_1@2=0 
bakery|ticket<*2*>_out_1@2=0 
bakery|defSelK_out_1@2=0 
bakery|defK<0>_out_1@2=0 
bakery|defK<1>_out_1@2=0 
bakery|defK<2>_out_1@2=0 
bakery|j<*0*><0>_out_1@2=0 
bakery|j<*1*><0>_out_1@2=0 
bakery|j<*2*><0>_out_1@2=0 
bakery|j<*0*><1>_out_1@2=0 
bakery|j<*1*><1>_out_1@2=0 
bakery|j<*2*><1>_out_1@2=0 
bakery|k<0>_out_1@2=0 
bakery|k<1>_out_1@2=0 
bakery|defKSel_out_1@2=0 
bakery|defer<*0*><0>_out_1@2=0 
bakery|defer<*1*><0>_out_1@2=0 
bakery|defer<*2*><0>_out_1@2=0 
bakery|defer<*0*><1>_out_1@2=0 
bakery|defer<*1*><1>_out_1@2=0 
bakery|defer<*2*><1>_out_1@2=0 
bakery|defer<*0*><2>_out_1@2=0 
bakery|defer<*1*><2>_out_1@2=0 
bakery|defer<*2*><2>_out_1@2=0 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:G(And(And(Or(Neg(select<0>0...@2=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@2=1 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
l7_copy@2=0 
l8_copy@2=0 
l9_copy@2=0 
l10_copy@2=0 
l11_copy@2=0 
l12_copy@2=0 
l13_copy@2=0 
l14_copy@2=0 
l15_copy@2=0 
l16_copy@2=0 
l17_copy@2=0 
l18_copy@2=0 
l19_copy@2=0 
l20_copy@2=0 
l21_copy@2=0 
l22_copy@2=0 
l23_copy@2=0 
l24_copy@2=0 
l25_copy@2=0 
l26_copy@2=0 
l27_copy@2=0 
l28_copy@2=0 
l29_copy@2=0 
l30_copy@2=0 
l31_copy@2=0 
l32_copy@2=0 
l33_copy@2=0 
l34_copy@2=0 
l35_copy@2=0 
l36_copy@2=0 
l37_copy@2=0 
l38_copy@2=0 
l39_copy@2=0 
l40_copy@2=0 
l41_copy@2=0 
l42_copy@2=0 
l43_copy@2=0 
l44_copy@2=0 
l45_copy@2=0 
l46_copy@2=0 
l47_copy@2=0 
l48_copy@2=0 
l49_copy@2=0 
l50_copy@2=0 
l51_copy@2=0 
l52_copy@2=0 
l53_copy@2=0 
l54_copy@2=0 
l55_copy@2=0 
l56_copy@2=0 
l57_copy@2=0 
l58_copy@2=0 
l59_copy@2=0 
l60_copy@2=0 
l61_copy@2=0 
l62_copy@2=0 
l63_copy@2=0 
l64_copy@2=0 
l65_copy@2=0 
l66_copy@2=0 
l67_copy@2=0 
l68_copy@2=0 
l69_copy@2=0 
l70_copy@2=0 
l71_copy@2=0 
l72_copy@2=0 
l73_copy@2=0 
l74_copy@2=0 
l75_copy@2=0 
l76_copy@2=0 
l77_copy@2=0 
l78_copy@2=0 
l79_copy@2=0 
l80_copy@2=0 
l81_copy@2=0 
l82_copy@2=0 
l83_copy@2=0 
l84_copy@2=0 
l85_copy@2=0 
l86_copy@2=0 
l87_copy@2=0 
l88_copy@2=0 
l89_copy@2=0 
l90_copy@2=0 
l91_copy@2=0 
l92_copy@2=0 
l93_copy@2=0 
l94_copy@2=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@2=0 
select<0>_0@3=1 
select<1>_0@3=0 
pause_0@3=0 
select<0>_1@3=0 
select<1>_1@3=1 
pause_1@3=0 
I:G(And(And(Or(Neg(select<0>0...@3=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@3=0 
remember_state@3=0 
bakery|n8_0@3=1 
bakery|selReg<0>_out_0@3=1 
bakery|selReg<1>_out_0@3=0 
bakery|defSel<0>_out_0@3=0 
bakery|defSel<1>_out_0@3=0 
bakery|defSel<2>_out_0@3=0 
bakery|choosing<*0*>_out_0@3=1 
bakery|choosing<*1*>_out_0@3=1 
bakery|choosing<*2*>_out_0@3=0 
bakery|pc<*0*><0>_out_0@3=1 
bakery|pc<*1*><0>_out_0@3=0 
bakery|pc<*2*><0>_out_0@3=0 
bakery|pc<*0*><1>_out_0@3=0 
bakery|pc<*1*><1>_out_0@3=1 
bakery|pc<*2*><1>_out_0@3=0 
bakery|pc<*0*><2>_out_0@3=0 
bakery|pc<*1*><2>_out_0@3=0 
bakery|pc<*2*><2>_out_0@3=0 
bakery|pc<*0*><3>_out_0@3=0 
bakery|pc<*1*><3>_out_0@3=0 
bakery|pc<*2*><3>_out_0@3=0 
bakery|ticket<*0*>_out_0@3=0 
bakery|ticket<*1*>_out_0@3=1 
bakery|ticket<*2*>_out_0@3=0 
bakery|defSelK_out_0@3=0 
bakery|defK<0>_out_0@3=0 
bakery|defK<1>_out_0@3=0 
bakery|defK<2>_out_0@3=0 
bakery|j<*0*><0>_out_0@3=0 
bakery|j<*1*><0>_out_0@3=0 
bakery|j<*2*><0>_out_0@3=0 
bakery|j<*0*><1>_out_0@3=0 
bakery|j<*1*><1>_out_0@3=0 
bakery|j<*2*><1>_out_0@3=0 
bakery|k<0>_out_0@3=0 
bakery|k<1>_out_0@3=0 
bakery|defKSel_out_0@3=0 
bakery|defer<*0*><0>_out_0@3=0 
bakery|defer<*1*><0>_out_0@3=0 
bakery|defer<*2*><0>_out_0@3=0 
bakery|defer<*0*><1>_out_0@3=0 
bakery|defer<*1*><1>_out_0@3=0 
bakery|defer<*2*><1>_out_0@3=0 
bakery|defer<*0*><2>_out_0@3=0 
bakery|defer<*1*><2>_out_0@3=0 
bakery|defer<*2*><2>_out_0@3=0 
bakery|n8_1@3=1 
bakery|selReg<0>_out_1@3=0 
bakery|selReg<1>_out_1@3=1 
bakery|defSel<0>_out_1@3=0 
bakery|defSel<1>_out_1@3=0 
bakery|defSel<2>_out_1@3=0 
bakery|choosing<*0*>_out_1@3=1 
bakery|choosing<*1*>_out_1@3=0 
bakery|choosing<*2*>_out_1@3=1 
bakery|pc<*0*><0>_out_1@3=1 
bakery|pc<*1*><0>_out_1@3=0 
bakery|pc<*2*><0>_out_1@3=0 
bakery|pc<*0*><1>_out_1@3=0 
bakery|pc<*1*><1>_out_1@3=0 
bakery|pc<*2*><1>_out_1@3=1 
bakery|pc<*0*><2>_out_1@3=0 
bakery|pc<*1*><2>_out_1@3=0 
bakery|pc<*2*><2>_out_1@3=0 
bakery|pc<*0*><3>_out_1@3=0 
bakery|pc<*1*><3>_out_1@3=0 
bakery|pc<*2*><3>_out_1@3=0 
bakery|ticket<*0*>_out_1@3=0 
bakery|ticket<*1*>_out_1@3=0 
bakery|ticket<*2*>_out_1@3=1 
bakery|defSelK_out_1@3=0 
bakery|defK<0>_out_1@3=0 
bakery|defK<1>_out_1@3=0 
bakery|defK<2>_out_1@3=0 
bakery|j<*0*><0>_out_1@3=0 
bakery|j<*1*><0>_out_1@3=0 
bakery|j<*2*><0>_out_1@3=0 
bakery|j<*0*><1>_out_1@3=0 
bakery|j<*1*><1>_out_1@3=0 
bakery|j<*2*><1>_out_1@3=0 
bakery|k<0>_out_1@3=0 
bakery|k<1>_out_1@3=0 
bakery|defKSel_out_1@3=0 
bakery|defer<*0*><0>_out_1@3=0 
bakery|defer<*1*><0>_out_1@3=0 
bakery|defer<*2*><0>_out_1@3=0 
bakery|defer<*0*><1>_out_1@3=0 
bakery|defer<*1*><1>_out_1@3=0 
bakery|defer<*2*><1>_out_1@3=0 
bakery|defer<*0*><2>_out_1@3=0 
bakery|defer<*1*><2>_out_1@3=0 
bakery|defer<*2*><2>_out_1@3=0 
sink@3=0 
init@3=1 
entered_lasso@3=0 
L:G(And(And(Or(Neg(select<0>0...@3=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@3=1 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
l7_copy@3=0 
l8_copy@3=0 
l9_copy@3=0 
l10_copy@3=0 
l11_copy@3=0 
l12_copy@3=0 
l13_copy@3=0 
l14_copy@3=0 
l15_copy@3=0 
l16_copy@3=0 
l17_copy@3=0 
l18_copy@3=0 
l19_copy@3=0 
l20_copy@3=0 
l21_copy@3=0 
l22_copy@3=0 
l23_copy@3=0 
l24_copy@3=0 
l25_copy@3=0 
l26_copy@3=0 
l27_copy@3=0 
l28_copy@3=0 
l29_copy@3=0 
l30_copy@3=0 
l31_copy@3=0 
l32_copy@3=0 
l33_copy@3=0 
l34_copy@3=0 
l35_copy@3=0 
l36_copy@3=0 
l37_copy@3=0 
l38_copy@3=0 
l39_copy@3=0 
l40_copy@3=0 
l41_copy@3=0 
l42_copy@3=0 
l43_copy@3=0 
l44_copy@3=0 
l45_copy@3=0 
l46_copy@3=0 
l47_copy@3=0 
l48_copy@3=0 
l49_copy@3=0 
l50_copy@3=0 
l51_copy@3=0 
l52_copy@3=0 
l53_copy@3=0 
l54_copy@3=0 
l55_copy@3=0 
l56_copy@3=0 
l57_copy@3=0 
l58_copy@3=0 
l59_copy@3=0 
l60_copy@3=0 
l61_copy@3=0 
l62_copy@3=0 
l63_copy@3=0 
l64_copy@3=0 
l65_copy@3=0 
l66_copy@3=0 
l67_copy@3=0 
l68_copy@3=0 
l69_copy@3=0 
l70_copy@3=0 
l71_copy@3=0 
l72_copy@3=0 
l73_copy@3=0 
l74_copy@3=0 
l75_copy@3=0 
l76_copy@3=0 
l77_copy@3=0 
l78_copy@3=0 
l79_copy@3=0 
l80_copy@3=0 
l81_copy@3=0 
l82_copy@3=0 
l83_copy@3=0 
l84_copy@3=0 
l85_copy@3=0 
l86_copy@3=0 
l87_copy@3=0 
l88_copy@3=0 
l89_copy@3=0 
l90_copy@3=0 
l91_copy@3=0 
l92_copy@3=0 
l93_copy@3=0 
l94_copy@3=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@3=0 
select<0>_0@4=1 
select<1>_0@4=0 
pause_0@4=1 
select<0>_1@4=0 
select<1>_1@4=1 
pause_1@4=1 
I:G(And(And(Or(Neg(select<0>0...@4=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@4=0 
remember_state@4=0 
bakery|n8_0@4=1 
bakery|selReg<0>_out_0@4=1 
bakery|selReg<1>_out_0@4=0 
bakery|defSel<0>_out_0@4=0 
bakery|defSel<1>_out_0@4=0 
bakery|defSel<2>_out_0@4=0 
bakery|choosing<*0*>_out_0@4=1 
bakery|choosing<*1*>_out_0@4=0 
bakery|choosing<*2*>_out_0@4=0 
bakery|pc<*0*><0>_out_0@4=1 
bakery|pc<*1*><0>_out_0@4=1 
bakery|pc<*2*><0>_out_0@4=0 
bakery|pc<*0*><1>_out_0@4=0 
bakery|pc<*1*><1>_out_0@4=1 
bakery|pc<*2*><1>_out_0@4=0 
bakery|pc<*0*><2>_out_0@4=0 
bakery|pc<*1*><2>_out_0@4=0 
bakery|pc<*2*><2>_out_0@4=0 
bakery|pc<*0*><3>_out_0@4=0 
bakery|pc<*1*><3>_out_0@4=0 
bakery|pc<*2*><3>_out_0@4=0 
bakery|ticket<*0*>_out_0@4=0 
bakery|ticket<*1*>_out_0@4=1 
bakery|ticket<*2*>_out_0@4=0 
bakery|defSelK_out_0@4=0 
bakery|defK<0>_out_0@4=0 
bakery|defK<1>_out_0@4=0 
bakery|defK<2>_out_0@4=0 
bakery|j<*0*><0>_out_0@4=0 
bakery|j<*1*><0>_out_0@4=0 
bakery|j<*2*><0>_out_0@4=0 
bakery|j<*0*><1>_out_0@4=0 
bakery|j<*1*><1>_out_0@4=0 
bakery|j<*2*><1>_out_0@4=0 
bakery|k<0>_out_0@4=0 
bakery|k<1>_out_0@4=0 
bakery|defKSel_out_0@4=0 
bakery|defer<*0*><0>_out_0@4=0 
bakery|defer<*1*><0>_out_0@4=0 
bakery|defer<*2*><0>_out_0@4=0 
bakery|defer<*0*><1>_out_0@4=0 
bakery|defer<*1*><1>_out_0@4=0 
bakery|defer<*2*><1>_out_0@4=0 
bakery|defer<*0*><2>_out_0@4=0 
bakery|defer<*1*><2>_out_0@4=0 
bakery|defer<*2*><2>_out_0@4=0 
bakery|n8_1@4=1 
bakery|selReg<0>_out_1@4=0 
bakery|selReg<1>_out_1@4=1 
bakery|defSel<0>_out_1@4=0 
bakery|defSel<1>_out_1@4=0 
bakery|defSel<2>_out_1@4=0 
bakery|choosing<*0*>_out_1@4=1 
bakery|choosing<*1*>_out_1@4=0 
bakery|choosing<*2*>_out_1@4=0 
bakery|pc<*0*><0>_out_1@4=1 
bakery|pc<*1*><0>_out_1@4=0 
bakery|pc<*2*><0>_out_1@4=1 
bakery|pc<*0*><1>_out_1@4=0 
bakery|pc<*1*><1>_out_1@4=0 
bakery|pc<*2*><1>_out_1@4=1 
bakery|pc<*0*><2>_out_1@4=0 
bakery|pc<*1*><2>_out_1@4=0 
bakery|pc<*2*><2>_out_1@4=0 
bakery|pc<*0*><3>_out_1@4=0 
bakery|pc<*1*><3>_out_1@4=0 
bakery|pc<*2*><3>_out_1@4=0 
bakery|ticket<*0*>_out_1@4=0 
bakery|ticket<*1*>_out_1@4=0 
bakery|ticket<*2*>_out_1@4=1 
bakery|defSelK_out_1@4=0 
bakery|defK<0>_out_1@4=0 
bakery|defK<1>_out_1@4=0 
bakery|defK<2>_out_1@4=0 
bakery|j<*0*><0>_out_1@4=0 
bakery|j<*1*><0>_out_1@4=0 
bakery|j<*2*><0>_out_1@4=0 
bakery|j<*0*><1>_out_1@4=0 
bakery|j<*1*><1>_out_1@4=0 
bakery|j<*2*><1>_out_1@4=0 
bakery|k<0>_out_1@4=0 
bakery|k<1>_out_1@4=0 
bakery|defKSel_out_1@4=0 
bakery|defer<*0*><0>_out_1@4=0 
bakery|defer<*1*><0>_out_1@4=0 
bakery|defer<*2*><0>_out_1@4=0 
bakery|defer<*0*><1>_out_1@4=0 
bakery|defer<*1*><1>_out_1@4=0 
bakery|defer<*2*><1>_out_1@4=0 
bakery|defer<*0*><2>_out_1@4=0 
bakery|defer<*1*><2>_out_1@4=0 
bakery|defer<*2*><2>_out_1@4=0 
sink@4=0 
init@4=1 
entered_lasso@4=0 
L:G(And(And(Or(Neg(select<0>0...@4=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@4=0 
l0_copy@4=0 
l1_copy@4=0 
l2_copy@4=0 
l3_copy@4=0 
l4_copy@4=0 
l5_copy@4=0 
l6_copy@4=0 
l7_copy@4=0 
l8_copy@4=0 
l9_copy@4=0 
l10_copy@4=0 
l11_copy@4=0 
l12_copy@4=0 
l13_copy@4=0 
l14_copy@4=0 
l15_copy@4=0 
l16_copy@4=0 
l17_copy@4=0 
l18_copy@4=0 
l19_copy@4=0 
l20_copy@4=0 
l21_copy@4=0 
l22_copy@4=0 
l23_copy@4=0 
l24_copy@4=0 
l25_copy@4=0 
l26_copy@4=0 
l27_copy@4=0 
l28_copy@4=0 
l29_copy@4=0 
l30_copy@4=0 
l31_copy@4=0 
l32_copy@4=0 
l33_copy@4=0 
l34_copy@4=0 
l35_copy@4=0 
l36_copy@4=0 
l37_copy@4=0 
l38_copy@4=0 
l39_copy@4=0 
l40_copy@4=0 
l41_copy@4=0 
l42_copy@4=0 
l43_copy@4=0 
l44_copy@4=0 
l45_copy@4=0 
l46_copy@4=0 
l47_copy@4=0 
l48_copy@4=0 
l49_copy@4=0 
l50_copy@4=0 
l51_copy@4=0 
l52_copy@4=0 
l53_copy@4=0 
l54_copy@4=0 
l55_copy@4=0 
l56_copy@4=0 
l57_copy@4=0 
l58_copy@4=0 
l59_copy@4=0 
l60_copy@4=0 
l61_copy@4=0 
l62_copy@4=0 
l63_copy@4=0 
l64_copy@4=0 
l65_copy@4=0 
l66_copy@4=0 
l67_copy@4=0 
l68_copy@4=0 
l69_copy@4=0 
l70_copy@4=0 
l71_copy@4=0 
l72_copy@4=0 
l73_copy@4=0 
l74_copy@4=0 
l75_copy@4=0 
l76_copy@4=0 
l77_copy@4=0 
l78_copy@4=0 
l79_copy@4=0 
l80_copy@4=0 
l81_copy@4=0 
l82_copy@4=0 
l83_copy@4=0 
l84_copy@4=0 
l85_copy@4=0 
l86_copy@4=0 
l87_copy@4=0 
l88_copy@4=0 
l89_copy@4=0 
l90_copy@4=0 
l91_copy@4=0 
l92_copy@4=0 
l93_copy@4=0 
l94_copy@4=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@4=0 
select<0>_0@5=1 
select<1>_0@5=0 
pause_0@5=0 
select<0>_1@5=0 
select<1>_1@5=1 
pause_1@5=0 
I:G(And(And(Or(Neg(select<0>0...@5=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@5=0 
remember_state@5=0 
bakery|n8_0@5=1 
bakery|selReg<0>_out_0@5=1 
bakery|selReg<1>_out_0@5=0 
bakery|defSel<0>_out_0@5=0 
bakery|defSel<1>_out_0@5=0 
bakery|defSel<2>_out_0@5=0 
bakery|choosing<*0*>_out_0@5=1 
bakery|choosing<*1*>_out_0@5=0 
bakery|choosing<*2*>_out_0@5=0 
bakery|pc<*0*><0>_out_0@5=1 
bakery|pc<*1*><0>_out_0@5=0 
bakery|pc<*2*><0>_out_0@5=0 
bakery|pc<*0*><1>_out_0@5=0 
bakery|pc<*1*><1>_out_0@5=0 
bakery|pc<*2*><1>_out_0@5=0 
bakery|pc<*0*><2>_out_0@5=0 
bakery|pc<*1*><2>_out_0@5=1 
bakery|pc<*2*><2>_out_0@5=0 
bakery|pc<*0*><3>_out_0@5=0 
bakery|pc<*1*><3>_out_0@5=0 
bakery|pc<*2*><3>_out_0@5=0 
bakery|ticket<*0*>_out_0@5=0 
bakery|ticket<*1*>_out_0@5=1 
bakery|ticket<*2*>_out_0@5=0 
bakery|defSelK_out_0@5=0 
bakery|defK<0>_out_0@5=0 
bakery|defK<1>_out_0@5=0 
bakery|defK<2>_out_0@5=0 
bakery|j<*0*><0>_out_0@5=0 
bakery|j<*1*><0>_out_0@5=0 
bakery|j<*2*><0>_out_0@5=0 
bakery|j<*0*><1>_out_0@5=0 
bakery|j<*1*><1>_out_0@5=0 
bakery|j<*2*><1>_out_0@5=0 
bakery|k<0>_out_0@5=0 
bakery|k<1>_out_0@5=0 
bakery|defKSel_out_0@5=0 
bakery|defer<*0*><0>_out_0@5=0 
bakery|defer<*1*><0>_out_0@5=0 
bakery|defer<*2*><0>_out_0@5=0 
bakery|defer<*0*><1>_out_0@5=0 
bakery|defer<*1*><1>_out_0@5=0 
bakery|defer<*2*><1>_out_0@5=0 
bakery|defer<*0*><2>_out_0@5=0 
bakery|defer<*1*><2>_out_0@5=0 
bakery|defer<*2*><2>_out_0@5=0 
bakery|n8_1@5=1 
bakery|selReg<0>_out_1@5=0 
bakery|selReg<1>_out_1@5=1 
bakery|defSel<0>_out_1@5=0 
bakery|defSel<1>_out_1@5=0 
bakery|defSel<2>_out_1@5=0 
bakery|choosing<*0*>_out_1@5=1 
bakery|choosing<*1*>_out_1@5=0 
bakery|choosing<*2*>_out_1@5=0 
bakery|pc<*0*><0>_out_1@5=1 
bakery|pc<*1*><0>_out_1@5=0 
bakery|pc<*2*><0>_out_1@5=0 
bakery|pc<*0*><1>_out_1@5=0 
bakery|pc<*1*><1>_out_1@5=0 
bakery|pc<*2*><1>_out_1@5=0 
bakery|pc<*0*><2>_out_1@5=0 
bakery|pc<*1*><2>_out_1@5=0 
bakery|pc<*2*><2>_out_1@5=1 
bakery|pc<*0*><3>_out_1@5=0 
bakery|pc<*1*><3>_out_1@5=0 
bakery|pc<*2*><3>_out_1@5=0 
bakery|ticket<*0*>_out_1@5=0 
bakery|ticket<*1*>_out_1@5=0 
bakery|ticket<*2*>_out_1@5=1 
bakery|defSelK_out_1@5=0 
bakery|defK<0>_out_1@5=0 
bakery|defK<1>_out_1@5=0 
bakery|defK<2>_out_1@5=0 
bakery|j<*0*><0>_out_1@5=0 
bakery|j<*1*><0>_out_1@5=0 
bakery|j<*2*><0>_out_1@5=0 
bakery|j<*0*><1>_out_1@5=0 
bakery|j<*1*><1>_out_1@5=0 
bakery|j<*2*><1>_out_1@5=0 
bakery|k<0>_out_1@5=0 
bakery|k<1>_out_1@5=0 
bakery|defKSel_out_1@5=0 
bakery|defer<*0*><0>_out_1@5=0 
bakery|defer<*1*><0>_out_1@5=0 
bakery|defer<*2*><0>_out_1@5=0 
bakery|defer<*0*><1>_out_1@5=0 
bakery|defer<*1*><1>_out_1@5=0 
bakery|defer<*2*><1>_out_1@5=0 
bakery|defer<*0*><2>_out_1@5=0 
bakery|defer<*1*><2>_out_1@5=0 
bakery|defer<*2*><2>_out_1@5=0 
sink@5=0 
init@5=1 
entered_lasso@5=0 
L:G(And(And(Or(Neg(select<0>0...@5=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@5=0 
l0_copy@5=0 
l1_copy@5=0 
l2_copy@5=0 
l3_copy@5=0 
l4_copy@5=0 
l5_copy@5=0 
l6_copy@5=0 
l7_copy@5=0 
l8_copy@5=0 
l9_copy@5=0 
l10_copy@5=0 
l11_copy@5=0 
l12_copy@5=0 
l13_copy@5=0 
l14_copy@5=0 
l15_copy@5=0 
l16_copy@5=0 
l17_copy@5=0 
l18_copy@5=0 
l19_copy@5=0 
l20_copy@5=0 
l21_copy@5=0 
l22_copy@5=0 
l23_copy@5=0 
l24_copy@5=0 
l25_copy@5=0 
l26_copy@5=0 
l27_copy@5=0 
l28_copy@5=0 
l29_copy@5=0 
l30_copy@5=0 
l31_copy@5=0 
l32_copy@5=0 
l33_copy@5=0 
l34_copy@5=0 
l35_copy@5=0 
l36_copy@5=0 
l37_copy@5=0 
l38_copy@5=0 
l39_copy@5=0 
l40_copy@5=0 
l41_copy@5=0 
l42_copy@5=0 
l43_copy@5=0 
l44_copy@5=0 
l45_copy@5=0 
l46_copy@5=0 
l47_copy@5=0 
l48_copy@5=0 
l49_copy@5=0 
l50_copy@5=0 
l51_copy@5=0 
l52_copy@5=0 
l53_copy@5=0 
l54_copy@5=0 
l55_copy@5=0 
l56_copy@5=0 
l57_copy@5=0 
l58_copy@5=0 
l59_copy@5=0 
l60_copy@5=0 
l61_copy@5=0 
l62_copy@5=0 
l63_copy@5=0 
l64_copy@5=0 
l65_copy@5=0 
l66_copy@5=0 
l67_copy@5=0 
l68_copy@5=0 
l69_copy@5=0 
l70_copy@5=0 
l71_copy@5=0 
l72_copy@5=0 
l73_copy@5=0 
l74_copy@5=0 
l75_copy@5=0 
l76_copy@5=0 
l77_copy@5=0 
l78_copy@5=0 
l79_copy@5=0 
l80_copy@5=0 
l81_copy@5=0 
l82_copy@5=0 
l83_copy@5=0 
l84_copy@5=0 
l85_copy@5=0 
l86_copy@5=0 
l87_copy@5=0 
l88_copy@5=0 
l89_copy@5=0 
l90_copy@5=0 
l91_copy@5=0 
l92_copy@5=0 
l93_copy@5=0 
l94_copy@5=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@5=0 
select<0>_0@6=1 
select<1>_0@6=0 
pause_0@6=0 
select<0>_1@6=0 
select<1>_1@6=1 
pause_1@6=0 
I:G(And(And(Or(Neg(select<0>0...@6=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@6=0 
remember_state@6=1 
bakery|n8_0@6=1 
bakery|selReg<0>_out_0@6=1 
bakery|selReg<1>_out_0@6=0 
bakery|defSel<0>_out_0@6=0 
bakery|defSel<1>_out_0@6=0 
bakery|defSel<2>_out_0@6=0 
bakery|choosing<*0*>_out_0@6=1 
bakery|choosing<*1*>_out_0@6=0 
bakery|choosing<*2*>_out_0@6=0 
bakery|pc<*0*><0>_out_0@6=1 
bakery|pc<*1*><0>_out_0@6=1 
bakery|pc<*2*><0>_out_0@6=0 
bakery|pc<*0*><1>_out_0@6=0 
bakery|pc<*1*><1>_out_0@6=0 
bakery|pc<*2*><1>_out_0@6=0 
bakery|pc<*0*><2>_out_0@6=0 
bakery|pc<*1*><2>_out_0@6=1 
bakery|pc<*2*><2>_out_0@6=0 
bakery|pc<*0*><3>_out_0@6=0 
bakery|pc<*1*><3>_out_0@6=0 
bakery|pc<*2*><3>_out_0@6=0 
bakery|ticket<*0*>_out_0@6=0 
bakery|ticket<*1*>_out_0@6=1 
bakery|ticket<*2*>_out_0@6=0 
bakery|defSelK_out_0@6=0 
bakery|defK<0>_out_0@6=0 
bakery|defK<1>_out_0@6=0 
bakery|defK<2>_out_0@6=0 
bakery|j<*0*><0>_out_0@6=0 
bakery|j<*1*><0>_out_0@6=0 
bakery|j<*2*><0>_out_0@6=0 
bakery|j<*0*><1>_out_0@6=0 
bakery|j<*1*><1>_out_0@6=0 
bakery|j<*2*><1>_out_0@6=0 
bakery|k<0>_out_0@6=0 
bakery|k<1>_out_0@6=0 
bakery|defKSel_out_0@6=0 
bakery|defer<*0*><0>_out_0@6=0 
bakery|defer<*1*><0>_out_0@6=0 
bakery|defer<*2*><0>_out_0@6=0 
bakery|defer<*0*><1>_out_0@6=0 
bakery|defer<*1*><1>_out_0@6=0 
bakery|defer<*2*><1>_out_0@6=0 
bakery|defer<*0*><2>_out_0@6=0 
bakery|defer<*1*><2>_out_0@6=0 
bakery|defer<*2*><2>_out_0@6=0 
bakery|n8_1@6=1 
bakery|selReg<0>_out_1@6=0 
bakery|selReg<1>_out_1@6=1 
bakery|defSel<0>_out_1@6=0 
bakery|defSel<1>_out_1@6=0 
bakery|defSel<2>_out_1@6=0 
bakery|choosing<*0*>_out_1@6=1 
bakery|choosing<*1*>_out_1@6=0 
bakery|choosing<*2*>_out_1@6=0 
bakery|pc<*0*><0>_out_1@6=1 
bakery|pc<*1*><0>_out_1@6=0 
bakery|pc<*2*><0>_out_1@6=1 
bakery|pc<*0*><1>_out_1@6=0 
bakery|pc<*1*><1>_out_1@6=0 
bakery|pc<*2*><1>_out_1@6=0 
bakery|pc<*0*><2>_out_1@6=0 
bakery|pc<*1*><2>_out_1@6=0 
bakery|pc<*2*><2>_out_1@6=1 
bakery|pc<*0*><3>_out_1@6=0 
bakery|pc<*1*><3>_out_1@6=0 
bakery|pc<*2*><3>_out_1@6=0 
bakery|ticket<*0*>_out_1@6=0 
bakery|ticket<*1*>_out_1@6=0 
bakery|ticket<*2*>_out_1@6=1 
bakery|defSelK_out_1@6=0 
bakery|defK<0>_out_1@6=0 
bakery|defK<1>_out_1@6=0 
bakery|defK<2>_out_1@6=0 
bakery|j<*0*><0>_out_1@6=0 
bakery|j<*1*><0>_out_1@6=0 
bakery|j<*2*><0>_out_1@6=0 
bakery|j<*0*><1>_out_1@6=0 
bakery|j<*1*><1>_out_1@6=0 
bakery|j<*2*><1>_out_1@6=0 
bakery|k<0>_out_1@6=0 
bakery|k<1>_out_1@6=0 
bakery|defKSel_out_1@6=0 
bakery|defer<*0*><0>_out_1@6=0 
bakery|defer<*1*><0>_out_1@6=0 
bakery|defer<*2*><0>_out_1@6=0 
bakery|defer<*0*><1>_out_1@6=0 
bakery|defer<*1*><1>_out_1@6=0 
bakery|defer<*2*><1>_out_1@6=0 
bakery|defer<*0*><2>_out_1@6=0 
bakery|defer<*1*><2>_out_1@6=0 
bakery|defer<*2*><2>_out_1@6=0 
sink@6=0 
init@6=1 
entered_lasso@6=0 
L:G(And(And(Or(Neg(select<0>0...@6=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@6=0 
l0_copy@6=0 
l1_copy@6=0 
l2_copy@6=0 
l3_copy@6=0 
l4_copy@6=0 
l5_copy@6=0 
l6_copy@6=0 
l7_copy@6=0 
l8_copy@6=0 
l9_copy@6=0 
l10_copy@6=0 
l11_copy@6=0 
l12_copy@6=0 
l13_copy@6=0 
l14_copy@6=0 
l15_copy@6=0 
l16_copy@6=0 
l17_copy@6=0 
l18_copy@6=0 
l19_copy@6=0 
l20_copy@6=0 
l21_copy@6=0 
l22_copy@6=0 
l23_copy@6=0 
l24_copy@6=0 
l25_copy@6=0 
l26_copy@6=0 
l27_copy@6=0 
l28_copy@6=0 
l29_copy@6=0 
l30_copy@6=0 
l31_copy@6=0 
l32_copy@6=0 
l33_copy@6=0 
l34_copy@6=0 
l35_copy@6=0 
l36_copy@6=0 
l37_copy@6=0 
l38_copy@6=0 
l39_copy@6=0 
l40_copy@6=0 
l41_copy@6=0 
l42_copy@6=0 
l43_copy@6=0 
l44_copy@6=0 
l45_copy@6=0 
l46_copy@6=0 
l47_copy@6=0 
l48_copy@6=0 
l49_copy@6=0 
l50_copy@6=0 
l51_copy@6=0 
l52_copy@6=0 
l53_copy@6=0 
l54_copy@6=0 
l55_copy@6=0 
l56_copy@6=0 
l57_copy@6=0 
l58_copy@6=0 
l59_copy@6=0 
l60_copy@6=0 
l61_copy@6=0 
l62_copy@6=0 
l63_copy@6=0 
l64_copy@6=0 
l65_copy@6=0 
l66_copy@6=0 
l67_copy@6=0 
l68_copy@6=0 
l69_copy@6=0 
l70_copy@6=0 
l71_copy@6=0 
l72_copy@6=0 
l73_copy@6=0 
l74_copy@6=0 
l75_copy@6=0 
l76_copy@6=0 
l77_copy@6=0 
l78_copy@6=0 
l79_copy@6=0 
l80_copy@6=0 
l81_copy@6=0 
l82_copy@6=0 
l83_copy@6=0 
l84_copy@6=0 
l85_copy@6=0 
l86_copy@6=0 
l87_copy@6=0 
l88_copy@6=0 
l89_copy@6=0 
l90_copy@6=0 
l91_copy@6=0 
l92_copy@6=0 
l93_copy@6=0 
l94_copy@6=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@6=0 
select<0>_0@7=1 
select<1>_0@7=0 
pause_0@7=0 
select<0>_1@7=0 
select<1>_1@7=0 
pause_1@7=0 
I:G(And(And(Or(Neg(select<0>0...@7=1 
I:F(Or(Or(And(Or(Neg(bakery|p...@7=0 
remember_state@7=0 
bakery|n8_0@7=1 
bakery|selReg<0>_out_0@7=1 
bakery|selReg<1>_out_0@7=0 
bakery|defSel<0>_out_0@7=0 
bakery|defSel<1>_out_0@7=0 
bakery|defSel<2>_out_0@7=0 
bakery|choosing<*0*>_out_0@7=1 
bakery|choosing<*1*>_out_0@7=0 
bakery|choosing<*2*>_out_0@7=0 
bakery|pc<*0*><0>_out_0@7=1 
bakery|pc<*1*><0>_out_0@7=1 
bakery|pc<*2*><0>_out_0@7=0 
bakery|pc<*0*><1>_out_0@7=0 
bakery|pc<*1*><1>_out_0@7=0 
bakery|pc<*2*><1>_out_0@7=0 
bakery|pc<*0*><2>_out_0@7=0 
bakery|pc<*1*><2>_out_0@7=1 
bakery|pc<*2*><2>_out_0@7=0 
bakery|pc<*0*><3>_out_0@7=0 
bakery|pc<*1*><3>_out_0@7=0 
bakery|pc<*2*><3>_out_0@7=0 
bakery|ticket<*0*>_out_0@7=0 
bakery|ticket<*1*>_out_0@7=1 
bakery|ticket<*2*>_out_0@7=0 
bakery|defSelK_out_0@7=0 
bakery|defK<0>_out_0@7=0 
bakery|defK<1>_out_0@7=0 
bakery|defK<2>_out_0@7=0 
bakery|j<*0*><0>_out_0@7=0 
bakery|j<*1*><0>_out_0@7=0 
bakery|j<*2*><0>_out_0@7=0 
bakery|j<*0*><1>_out_0@7=0 
bakery|j<*1*><1>_out_0@7=0 
bakery|j<*2*><1>_out_0@7=0 
bakery|k<0>_out_0@7=0 
bakery|k<1>_out_0@7=0 
bakery|defKSel_out_0@7=0 
bakery|defer<*0*><0>_out_0@7=0 
bakery|defer<*1*><0>_out_0@7=0 
bakery|defer<*2*><0>_out_0@7=0 
bakery|defer<*0*><1>_out_0@7=0 
bakery|defer<*1*><1>_out_0@7=0 
bakery|defer<*2*><1>_out_0@7=0 
bakery|defer<*0*><2>_out_0@7=0 
bakery|defer<*1*><2>_out_0@7=0 
bakery|defer<*2*><2>_out_0@7=0 
bakery|n8_1@7=1 
bakery|selReg<0>_out_1@7=0 
bakery|selReg<1>_out_1@7=1 
bakery|defSel<0>_out_1@7=0 
bakery|defSel<1>_out_1@7=0 
bakery|defSel<2>_out_1@7=0 
bakery|choosing<*0*>_out_1@7=1 
bakery|choosing<*1*>_out_1@7=0 
bakery|choosing<*2*>_out_1@7=0 
bakery|pc<*0*><0>_out_1@7=1 
bakery|pc<*1*><0>_out_1@7=0 
bakery|pc<*2*><0>_out_1@7=1 
bakery|pc<*0*><1>_out_1@7=0 
bakery|pc<*1*><1>_out_1@7=0 
bakery|pc<*2*><1>_out_1@7=0 
bakery|pc<*0*><2>_out_1@7=0 
bakery|pc<*1*><2>_out_1@7=0 
bakery|pc<*2*><2>_out_1@7=1 
bakery|pc<*0*><3>_out_1@7=0 
bakery|pc<*1*><3>_out_1@7=0 
bakery|pc<*2*><3>_out_1@7=0 
bakery|ticket<*0*>_out_1@7=0 
bakery|ticket<*1*>_out_1@7=0 
bakery|ticket<*2*>_out_1@7=1 
bakery|defSelK_out_1@7=0 
bakery|defK<0>_out_1@7=0 
bakery|defK<1>_out_1@7=0 
bakery|defK<2>_out_1@7=0 
bakery|j<*0*><0>_out_1@7=0 
bakery|j<*1*><0>_out_1@7=0 
bakery|j<*2*><0>_out_1@7=0 
bakery|j<*0*><1>_out_1@7=0 
bakery|j<*1*><1>_out_1@7=0 
bakery|j<*2*><1>_out_1@7=0 
bakery|k<0>_out_1@7=0 
bakery|k<1>_out_1@7=0 
bakery|defKSel_out_1@7=0 
bakery|defer<*0*><0>_out_1@7=0 
bakery|defer<*1*><0>_out_1@7=0 
bakery|defer<*2*><0>_out_1@7=0 
bakery|defer<*0*><1>_out_1@7=0 
bakery|defer<*1*><1>_out_1@7=0 
bakery|defer<*2*><1>_out_1@7=0 
bakery|defer<*0*><2>_out_1@7=0 
bakery|defer<*1*><2>_out_1@7=0 
bakery|defer<*2*><2>_out_1@7=0 
sink@7=0 
init@7=1 
entered_lasso@7=1 
L:G(And(And(Or(Neg(select<0>0...@7=1 
L:F(Or(Or(And(Or(Neg(bakery|p...@7=0 
l0_copy@7=1 
l1_copy@7=1 
l2_copy@7=0 
l3_copy@7=0 
l4_copy@7=0 
l5_copy@7=0 
l6_copy@7=1 
l7_copy@7=0 
l8_copy@7=0 
l9_copy@7=1 
l10_copy@7=1 
l11_copy@7=0 
l12_copy@7=0 
l13_copy@7=0 
l14_copy@7=0 
l15_copy@7=0 
l16_copy@7=1 
l17_copy@7=0 
l18_copy@7=0 
l19_copy@7=0 
l20_copy@7=0 
l21_copy@7=0 
l22_copy@7=1 
l23_copy@7=0 
l24_copy@7=0 
l25_copy@7=0 
l26_copy@7=0 
l27_copy@7=0 
l28_copy@7=0 
l29_copy@7=0 
l30_copy@7=0 
l31_copy@7=0 
l32_copy@7=0 
l33_copy@7=0 
l34_copy@7=0 
l35_copy@7=0 
l36_copy@7=0 
l37_copy@7=0 
l38_copy@7=0 
l39_copy@7=0 
l40_copy@7=0 
l41_copy@7=0 
l42_copy@7=0 
l43_copy@7=0 
l44_copy@7=0 
l45_copy@7=0 
l46_copy@7=1 
l47_copy@7=0 
l48_copy@7=1 
l49_copy@7=0 
l50_copy@7=0 
l51_copy@7=0 
l52_copy@7=1 
l53_copy@7=0 
l54_copy@7=0 
l55_copy@7=1 
l56_copy@7=0 
l57_copy@7=1 
l58_copy@7=0 
l59_copy@7=0 
l60_copy@7=0 
l61_copy@7=0 
l62_copy@7=0 
l63_copy@7=1 
l64_copy@7=0 
l65_copy@7=0 
l66_copy@7=0 
l67_copy@7=0 
l68_copy@7=0 
l69_copy@7=1 
l70_copy@7=0 
l71_copy@7=0 
l72_copy@7=0 
l73_copy@7=0 
l74_copy@7=0 
l75_copy@7=0 
l76_copy@7=0 
l77_copy@7=0 
l78_copy@7=0 
l79_copy@7=0 
l80_copy@7=0 
l81_copy@7=0 
l82_copy@7=0 
l83_copy@7=0 
l84_copy@7=0 
l85_copy@7=0 
l86_copy@7=0 
l87_copy@7=0 
l88_copy@7=0 
l89_copy@7=0 
l90_copy@7=0 
l91_copy@7=0 
l92_copy@7=1 
l93_copy@7=1 
l94_copy@7=0 
L_MH:F(Or(Or(And(Or(Neg(bakery|p...@7=0 

