ham_7_4_enc.reset_0@0=1 
ham_7_4_enc.data_in[0]_0@0=0 
ham_7_4_enc.data_in[1]_0@0=0 
ham_7_4_enc.data_in[2]_0@0=0 
ham_7_4_enc.data_in[3]_0@0=0 
ham_7_4_enc.dvin_0@0=0 
ham_7_4_enc.reset_1@0=1 
ham_7_4_enc.data_in[0]_1@0=0 
ham_7_4_enc.data_in[1]_1@0=0 
ham_7_4_enc.data_in[2]_1@0=0 
ham_7_4_enc.data_in[3]_1@0=0 
ham_7_4_enc.dvin_1@0=0 
I:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@0=1 
I:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@0=1 
I:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@0=1 
I:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@0=1 
I:remember_state@0=0 
tmp_code[0]_4_0@0=0 
tmp_code[0]_5_0@0=0 
tmp_code[1]_7_0@0=0 
tmp_code[1]_8_0@0=0 
tmp_code[2]_10_0@0=0 
tmp_code[2]_11_0@0=0 
tmp_code[3]_13_0@0=0 
tmp_code[3]_14_0@0=0 
tmp_code[4]_16_0@0=0 
tmp_code[4]_17_0@0=0 
tmp_code[5]_19_0@0=0 
tmp_code[5]_20_0@0=0 
tmp_code[6]_22_0@0=0 
tmp_code[6]_23_0@0=0 
n59_inv_0@0=0 
tmp_dvout_26_0@0=0 
tmp_datareg[0]_29_0@0=0 
tmp_datareg[0]_30_0@0=0 
tmp_datareg[1]_33_0@0=0 
tmp_datareg[1]_34_0@0=0 
tmp_datareg[2]_37_0@0=0 
tmp_datareg[2]_38_0@0=0 
tmp_datareg[3]_41_0@0=0 
tmp_datareg[3]_42_0@0=0 
tmp_dvinreg_44_0@0=0 
tmp_dvinreg_46_0@0=0 
transformNet_50_0@0=0 
tmp_code[0]_4_1@0=0 
tmp_code[0]_5_1@0=0 
tmp_code[1]_7_1@0=0 
tmp_code[1]_8_1@0=0 
tmp_code[2]_10_1@0=0 
tmp_code[2]_11_1@0=0 
tmp_code[3]_13_1@0=0 
tmp_code[3]_14_1@0=0 
tmp_code[4]_16_1@0=0 
tmp_code[4]_17_1@0=0 
tmp_code[5]_19_1@0=0 
tmp_code[5]_20_1@0=0 
tmp_code[6]_22_1@0=0 
tmp_code[6]_23_1@0=0 
n59_inv_1@0=0 
tmp_dvout_26_1@0=0 
tmp_datareg[0]_29_1@0=0 
tmp_datareg[0]_30_1@0=0 
tmp_datareg[1]_33_1@0=0 
tmp_datareg[1]_34_1@0=0 
tmp_datareg[2]_37_1@0=0 
tmp_datareg[2]_38_1@0=0 
tmp_datareg[3]_41_1@0=0 
tmp_datareg[3]_42_1@0=0 
tmp_dvinreg_44_1@0=0 
tmp_dvinreg_46_1@0=0 
transformNet_50_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@0=0 
L:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@0=0 
L:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@0=0 
L:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
l7_copy@0=0 
l8_copy@0=0 
l9_copy@0=0 
l10_copy@0=0 
l11_copy@0=0 
l12_copy@0=0 
l13_copy@0=0 
l14_copy@0=0 
l15_copy@0=0 
l16_copy@0=0 
l17_copy@0=0 
l18_copy@0=0 
l19_copy@0=0 
l20_copy@0=0 
l21_copy@0=0 
l22_copy@0=0 
l23_copy@0=0 
l24_copy@0=0 
l25_copy@0=0 
l26_copy@0=0 
l27_copy@0=0 
l28_copy@0=0 
l29_copy@0=0 
l30_copy@0=0 
l31_copy@0=0 
l32_copy@0=0 
l33_copy@0=0 
l34_copy@0=0 
l35_copy@0=0 
l36_copy@0=0 
l37_copy@0=0 
l38_copy@0=0 
l39_copy@0=0 
l40_copy@0=0 
l41_copy@0=0 
l42_copy@0=0 
l43_copy@0=0 
l44_copy@0=0 
l45_copy@0=0 
l46_copy@0=0 
l47_copy@0=0 
l48_copy@0=0 
l49_copy@0=0 
l50_copy@0=0 
l51_copy@0=0 
l52_copy@0=0 
l53_copy@0=0 
l54_copy@0=0 
l55_copy@0=0 
l56_copy@0=0 
l57_copy@0=0 
l58_copy@0=0 
L_MH:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@0=0 
ham_7_4_enc.reset_0@1=1 
ham_7_4_enc.data_in[0]_0@1=0 
ham_7_4_enc.data_in[1]_0@1=1 
ham_7_4_enc.data_in[2]_0@1=0 
ham_7_4_enc.data_in[3]_0@1=0 
ham_7_4_enc.dvin_0@1=0 
ham_7_4_enc.reset_1@1=1 
ham_7_4_enc.data_in[0]_1@1=0 
ham_7_4_enc.data_in[1]_1@1=0 
ham_7_4_enc.data_in[2]_1@1=0 
ham_7_4_enc.data_in[3]_1@1=0 
ham_7_4_enc.dvin_1@1=0 
I:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@1=1 
I:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@1=1 
I:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@1=0 
I:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@1=1 
I:remember_state@1=0 
tmp_code[0]_4_0@1=0 
tmp_code[0]_5_0@1=0 
tmp_code[1]_7_0@1=0 
tmp_code[1]_8_0@1=0 
tmp_code[2]_10_0@1=0 
tmp_code[2]_11_0@1=0 
tmp_code[3]_13_0@1=0 
tmp_code[3]_14_0@1=0 
tmp_code[4]_16_0@1=0 
tmp_code[4]_17_0@1=0 
tmp_code[5]_19_0@1=0 
tmp_code[5]_20_0@1=0 
tmp_code[6]_22_0@1=0 
tmp_code[6]_23_0@1=0 
n59_inv_0@1=0 
tmp_dvout_26_0@1=0 
tmp_datareg[0]_29_0@1=0 
tmp_datareg[0]_30_0@1=0 
tmp_datareg[1]_33_0@1=0 
tmp_datareg[1]_34_0@1=0 
tmp_datareg[2]_37_0@1=0 
tmp_datareg[2]_38_0@1=0 
tmp_datareg[3]_41_0@1=0 
tmp_datareg[3]_42_0@1=0 
tmp_dvinreg_44_0@1=1 
tmp_dvinreg_46_0@1=0 
transformNet_50_0@1=1 
tmp_code[0]_4_1@1=0 
tmp_code[0]_5_1@1=0 
tmp_code[1]_7_1@1=0 
tmp_code[1]_8_1@1=0 
tmp_code[2]_10_1@1=0 
tmp_code[2]_11_1@1=0 
tmp_code[3]_13_1@1=0 
tmp_code[3]_14_1@1=0 
tmp_code[4]_16_1@1=0 
tmp_code[4]_17_1@1=0 
tmp_code[5]_19_1@1=0 
tmp_code[5]_20_1@1=0 
tmp_code[6]_22_1@1=0 
tmp_code[6]_23_1@1=0 
n59_inv_1@1=0 
tmp_dvout_26_1@1=0 
tmp_datareg[0]_29_1@1=0 
tmp_datareg[0]_30_1@1=0 
tmp_datareg[1]_33_1@1=0 
tmp_datareg[1]_34_1@1=0 
tmp_datareg[2]_37_1@1=0 
tmp_datareg[2]_38_1@1=0 
tmp_datareg[3]_41_1@1=0 
tmp_datareg[3]_42_1@1=0 
tmp_dvinreg_44_1@1=1 
tmp_dvinreg_46_1@1=0 
transformNet_50_1@1=1 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@1=1 
L:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@1=1 
L:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@1=1 
L:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
l7_copy@1=0 
l8_copy@1=0 
l9_copy@1=0 
l10_copy@1=0 
l11_copy@1=0 
l12_copy@1=0 
l13_copy@1=0 
l14_copy@1=0 
l15_copy@1=0 
l16_copy@1=0 
l17_copy@1=0 
l18_copy@1=0 
l19_copy@1=0 
l20_copy@1=0 
l21_copy@1=0 
l22_copy@1=0 
l23_copy@1=0 
l24_copy@1=0 
l25_copy@1=0 
l26_copy@1=0 
l27_copy@1=0 
l28_copy@1=0 
l29_copy@1=0 
l30_copy@1=0 
l31_copy@1=0 
l32_copy@1=0 
l33_copy@1=0 
l34_copy@1=0 
l35_copy@1=0 
l36_copy@1=0 
l37_copy@1=0 
l38_copy@1=0 
l39_copy@1=0 
l40_copy@1=0 
l41_copy@1=0 
l42_copy@1=0 
l43_copy@1=0 
l44_copy@1=0 
l45_copy@1=0 
l46_copy@1=0 
l47_copy@1=0 
l48_copy@1=0 
l49_copy@1=0 
l50_copy@1=0 
l51_copy@1=0 
l52_copy@1=0 
l53_copy@1=0 
l54_copy@1=0 
l55_copy@1=0 
l56_copy@1=0 
l57_copy@1=0 
l58_copy@1=0 
L_MH:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@1=0 
ham_7_4_enc.reset_0@2=1 
ham_7_4_enc.data_in[0]_0@2=0 
ham_7_4_enc.data_in[1]_0@2=1 
ham_7_4_enc.data_in[2]_0@2=0 
ham_7_4_enc.data_in[3]_0@2=0 
ham_7_4_enc.dvin_0@2=0 
ham_7_4_enc.reset_1@2=1 
ham_7_4_enc.data_in[0]_1@2=0 
ham_7_4_enc.data_in[1]_1@2=1 
ham_7_4_enc.data_in[2]_1@2=0 
ham_7_4_enc.data_in[3]_1@2=0 
ham_7_4_enc.dvin_1@2=0 
I:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@2=1 
I:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@2=1 
I:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@2=0 
I:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@2=1 
I:remember_state@2=1 
tmp_code[0]_4_0@2=0 
tmp_code[0]_5_0@2=0 
tmp_code[1]_7_0@2=0 
tmp_code[1]_8_0@2=0 
tmp_code[2]_10_0@2=0 
tmp_code[2]_11_0@2=0 
tmp_code[3]_13_0@2=0 
tmp_code[3]_14_0@2=0 
tmp_code[4]_16_0@2=0 
tmp_code[4]_17_0@2=0 
tmp_code[5]_19_0@2=0 
tmp_code[5]_20_0@2=0 
tmp_code[6]_22_0@2=0 
tmp_code[6]_23_0@2=0 
n59_inv_0@2=0 
tmp_dvout_26_0@2=0 
tmp_datareg[0]_29_0@2=0 
tmp_datareg[0]_30_0@2=0 
tmp_datareg[1]_33_0@2=0 
tmp_datareg[1]_34_0@2=0 
tmp_datareg[2]_37_0@2=0 
tmp_datareg[2]_38_0@2=0 
tmp_datareg[3]_41_0@2=0 
tmp_datareg[3]_42_0@2=0 
tmp_dvinreg_44_0@2=1 
tmp_dvinreg_46_0@2=1 
transformNet_50_0@2=0 
tmp_code[0]_4_1@2=0 
tmp_code[0]_5_1@2=0 
tmp_code[1]_7_1@2=0 
tmp_code[1]_8_1@2=0 
tmp_code[2]_10_1@2=0 
tmp_code[2]_11_1@2=0 
tmp_code[3]_13_1@2=0 
tmp_code[3]_14_1@2=0 
tmp_code[4]_16_1@2=0 
tmp_code[4]_17_1@2=0 
tmp_code[5]_19_1@2=0 
tmp_code[5]_20_1@2=0 
tmp_code[6]_22_1@2=0 
tmp_code[6]_23_1@2=0 
n59_inv_1@2=0 
tmp_dvout_26_1@2=0 
tmp_datareg[0]_29_1@2=0 
tmp_datareg[0]_30_1@2=0 
tmp_datareg[1]_33_1@2=0 
tmp_datareg[1]_34_1@2=0 
tmp_datareg[2]_37_1@2=0 
tmp_datareg[2]_38_1@2=0 
tmp_datareg[3]_41_1@2=0 
tmp_datareg[3]_42_1@2=0 
tmp_dvinreg_44_1@2=1 
tmp_dvinreg_46_1@2=1 
transformNet_50_1@2=0 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@2=1 
L:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@2=1 
L:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@2=0 
L:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@2=1 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
l7_copy@2=0 
l8_copy@2=0 
l9_copy@2=0 
l10_copy@2=0 
l11_copy@2=0 
l12_copy@2=0 
l13_copy@2=0 
l14_copy@2=0 
l15_copy@2=0 
l16_copy@2=0 
l17_copy@2=0 
l18_copy@2=0 
l19_copy@2=0 
l20_copy@2=0 
l21_copy@2=0 
l22_copy@2=0 
l23_copy@2=0 
l24_copy@2=0 
l25_copy@2=0 
l26_copy@2=0 
l27_copy@2=0 
l28_copy@2=0 
l29_copy@2=0 
l30_copy@2=0 
l31_copy@2=0 
l32_copy@2=0 
l33_copy@2=0 
l34_copy@2=0 
l35_copy@2=0 
l36_copy@2=0 
l37_copy@2=0 
l38_copy@2=0 
l39_copy@2=0 
l40_copy@2=0 
l41_copy@2=0 
l42_copy@2=0 
l43_copy@2=0 
l44_copy@2=0 
l45_copy@2=0 
l46_copy@2=0 
l47_copy@2=0 
l48_copy@2=0 
l49_copy@2=0 
l50_copy@2=0 
l51_copy@2=0 
l52_copy@2=0 
l53_copy@2=0 
l54_copy@2=0 
l55_copy@2=0 
l56_copy@2=0 
l57_copy@2=0 
l58_copy@2=0 
L_MH:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@2=0 
ham_7_4_enc.reset_0@3=1 
ham_7_4_enc.data_in[0]_0@3=0 
ham_7_4_enc.data_in[1]_0@3=0 
ham_7_4_enc.data_in[2]_0@3=0 
ham_7_4_enc.data_in[3]_0@3=1 
ham_7_4_enc.dvin_0@3=0 
ham_7_4_enc.reset_1@3=1 
ham_7_4_enc.data_in[0]_1@3=0 
ham_7_4_enc.data_in[1]_1@3=0 
ham_7_4_enc.data_in[2]_1@3=0 
ham_7_4_enc.data_in[3]_1@3=1 
ham_7_4_enc.dvin_1@3=0 
I:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@3=1 
I:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@3=1 
I:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@3=0 
I:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@3=1 
I:remember_state@3=0 
tmp_code[0]_4_0@3=0 
tmp_code[0]_5_0@3=0 
tmp_code[1]_7_0@3=0 
tmp_code[1]_8_0@3=0 
tmp_code[2]_10_0@3=0 
tmp_code[2]_11_0@3=0 
tmp_code[3]_13_0@3=0 
tmp_code[3]_14_0@3=0 
tmp_code[4]_16_0@3=0 
tmp_code[4]_17_0@3=0 
tmp_code[5]_19_0@3=0 
tmp_code[5]_20_0@3=0 
tmp_code[6]_22_0@3=0 
tmp_code[6]_23_0@3=0 
n59_inv_0@3=0 
tmp_dvout_26_0@3=0 
tmp_datareg[0]_29_0@3=0 
tmp_datareg[0]_30_0@3=0 
tmp_datareg[1]_33_0@3=0 
tmp_datareg[1]_34_0@3=0 
tmp_datareg[2]_37_0@3=0 
tmp_datareg[2]_38_0@3=0 
tmp_datareg[3]_41_0@3=0 
tmp_datareg[3]_42_0@3=0 
tmp_dvinreg_44_0@3=1 
tmp_dvinreg_46_0@3=1 
transformNet_50_0@3=1 
tmp_code[0]_4_1@3=0 
tmp_code[0]_5_1@3=0 
tmp_code[1]_7_1@3=0 
tmp_code[1]_8_1@3=0 
tmp_code[2]_10_1@3=0 
tmp_code[2]_11_1@3=0 
tmp_code[3]_13_1@3=0 
tmp_code[3]_14_1@3=0 
tmp_code[4]_16_1@3=0 
tmp_code[4]_17_1@3=0 
tmp_code[5]_19_1@3=0 
tmp_code[5]_20_1@3=0 
tmp_code[6]_22_1@3=0 
tmp_code[6]_23_1@3=0 
n59_inv_1@3=0 
tmp_dvout_26_1@3=0 
tmp_datareg[0]_29_1@3=0 
tmp_datareg[0]_30_1@3=0 
tmp_datareg[1]_33_1@3=0 
tmp_datareg[1]_34_1@3=0 
tmp_datareg[2]_37_1@3=0 
tmp_datareg[2]_38_1@3=0 
tmp_datareg[3]_41_1@3=0 
tmp_datareg[3]_42_1@3=0 
tmp_dvinreg_44_1@3=1 
tmp_dvinreg_46_1@3=1 
transformNet_50_1@3=1 
sink@3=0 
init@3=1 
entered_lasso@3=1 
L:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@3=1 
L:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@3=1 
L:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@3=0 
L:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@3=1 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
l7_copy@3=0 
l8_copy@3=0 
l9_copy@3=0 
l10_copy@3=0 
l11_copy@3=0 
l12_copy@3=0 
l13_copy@3=0 
l14_copy@3=0 
l15_copy@3=0 
l16_copy@3=0 
l17_copy@3=0 
l18_copy@3=0 
l19_copy@3=0 
l20_copy@3=0 
l21_copy@3=0 
l22_copy@3=0 
l23_copy@3=0 
l24_copy@3=1 
l25_copy@3=1 
l26_copy@3=0 
l27_copy@3=0 
l28_copy@3=0 
l29_copy@3=0 
l30_copy@3=0 
l31_copy@3=0 
l32_copy@3=0 
l33_copy@3=0 
l34_copy@3=0 
l35_copy@3=0 
l36_copy@3=0 
l37_copy@3=0 
l38_copy@3=0 
l39_copy@3=0 
l40_copy@3=0 
l41_copy@3=0 
l42_copy@3=0 
l43_copy@3=0 
l44_copy@3=0 
l45_copy@3=0 
l46_copy@3=0 
l47_copy@3=0 
l48_copy@3=0 
l49_copy@3=0 
l50_copy@3=0 
l51_copy@3=1 
l52_copy@3=1 
l53_copy@3=0 
l54_copy@3=1 
l55_copy@3=1 
l56_copy@3=1 
l57_copy@3=0 
l58_copy@3=1 
L_MH:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@3=0 
ham_7_4_enc.reset_0@4=1 
ham_7_4_enc.data_in[0]_0@4=0 
ham_7_4_enc.data_in[1]_0@4=0 
ham_7_4_enc.data_in[2]_0@4=0 
ham_7_4_enc.data_in[3]_0@4=0 
ham_7_4_enc.dvin_0@4=0 
ham_7_4_enc.reset_1@4=1 
ham_7_4_enc.data_in[0]_1@4=0 
ham_7_4_enc.data_in[1]_1@4=0 
ham_7_4_enc.data_in[2]_1@4=0 
ham_7_4_enc.data_in[3]_1@4=0 
ham_7_4_enc.dvin_1@4=0 
I:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@4=1 
I:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@4=1 
I:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@4=0 
I:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@4=1 
I:remember_state@4=0 
tmp_code[0]_4_0@4=0 
tmp_code[0]_5_0@4=0 
tmp_code[1]_7_0@4=0 
tmp_code[1]_8_0@4=0 
tmp_code[2]_10_0@4=0 
tmp_code[2]_11_0@4=0 
tmp_code[3]_13_0@4=0 
tmp_code[3]_14_0@4=0 
tmp_code[4]_16_0@4=0 
tmp_code[4]_17_0@4=0 
tmp_code[5]_19_0@4=0 
tmp_code[5]_20_0@4=0 
tmp_code[6]_22_0@4=0 
tmp_code[6]_23_0@4=0 
n59_inv_0@4=0 
tmp_dvout_26_0@4=0 
tmp_datareg[0]_29_0@4=0 
tmp_datareg[0]_30_0@4=0 
tmp_datareg[1]_33_0@4=0 
tmp_datareg[1]_34_0@4=0 
tmp_datareg[2]_37_0@4=0 
tmp_datareg[2]_38_0@4=0 
tmp_datareg[3]_41_0@4=0 
tmp_datareg[3]_42_0@4=0 
tmp_dvinreg_44_0@4=1 
tmp_dvinreg_46_0@4=1 
transformNet_50_0@4=0 
tmp_code[0]_4_1@4=0 
tmp_code[0]_5_1@4=0 
tmp_code[1]_7_1@4=0 
tmp_code[1]_8_1@4=0 
tmp_code[2]_10_1@4=0 
tmp_code[2]_11_1@4=0 
tmp_code[3]_13_1@4=0 
tmp_code[3]_14_1@4=0 
tmp_code[4]_16_1@4=0 
tmp_code[4]_17_1@4=0 
tmp_code[5]_19_1@4=0 
tmp_code[5]_20_1@4=0 
tmp_code[6]_22_1@4=0 
tmp_code[6]_23_1@4=0 
n59_inv_1@4=0 
tmp_dvout_26_1@4=0 
tmp_datareg[0]_29_1@4=0 
tmp_datareg[0]_30_1@4=0 
tmp_datareg[1]_33_1@4=0 
tmp_datareg[1]_34_1@4=0 
tmp_datareg[2]_37_1@4=0 
tmp_datareg[2]_38_1@4=0 
tmp_datareg[3]_41_1@4=0 
tmp_datareg[3]_42_1@4=0 
tmp_dvinreg_44_1@4=1 
tmp_dvinreg_46_1@4=1 
transformNet_50_1@4=0 
sink@4=0 
init@4=1 
entered_lasso@4=1 
L:G(And(ham_7_4_enc.reset0)(ham_7_4_enc.reset1))...620@4=1 
L:G(And(Neg(ham_7_4_enc.dvin0))(Neg(ham_7_4_enc.dvin1)))...620@4=1 
L:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@4=0 
L:G(And(Or(And(ham_7_4_enc.code[0]0)(ham_7_4_enc.code[0]1))...13@4=1 
l0_copy@4=0 
l1_copy@4=0 
l2_copy@4=0 
l3_copy@4=0 
l4_copy@4=0 
l5_copy@4=0 
l6_copy@4=0 
l7_copy@4=0 
l8_copy@4=0 
l9_copy@4=0 
l10_copy@4=0 
l11_copy@4=0 
l12_copy@4=0 
l13_copy@4=0 
l14_copy@4=0 
l15_copy@4=0 
l16_copy@4=0 
l17_copy@4=0 
l18_copy@4=0 
l19_copy@4=0 
l20_copy@4=0 
l21_copy@4=0 
l22_copy@4=0 
l23_copy@4=0 
l24_copy@4=1 
l25_copy@4=1 
l26_copy@4=0 
l27_copy@4=0 
l28_copy@4=0 
l29_copy@4=0 
l30_copy@4=0 
l31_copy@4=0 
l32_copy@4=0 
l33_copy@4=0 
l34_copy@4=0 
l35_copy@4=0 
l36_copy@4=0 
l37_copy@4=0 
l38_copy@4=0 
l39_copy@4=0 
l40_copy@4=0 
l41_copy@4=0 
l42_copy@4=0 
l43_copy@4=0 
l44_copy@4=0 
l45_copy@4=0 
l46_copy@4=0 
l47_copy@4=0 
l48_copy@4=0 
l49_copy@4=0 
l50_copy@4=0 
l51_copy@4=1 
l52_copy@4=1 
l53_copy@4=0 
l54_copy@4=1 
l55_copy@4=1 
l56_copy@4=1 
l57_copy@4=0 
l58_copy@4=1 
L_MH:F(Or(And(Or(Neg(ham_7_4_enc.data_in[0]0))(Neg(ham_7_4_enc...133@4=0 

