######################################################################
# Properties of the decoder.
######################################################################

#PASS: The output is never 255.
!plain[7:0]=255;

######################################################################
# Properties of the encoder.
######################################################################

#PASS: The encoder shift register is never 0.
!encoder.shiftreg[9:0]=0;

######################################################################
# Global properties.
######################################################################

#PASS: Characters are successfully transmitted.  (Two equivalent forms.)
decoder.leaf=1 -> plain[7:0]==ch[7:0];
plain[7:0]=0 + plain[7:0]==ch[7:0];
