# vis release 2.0 (compiled 9-May-02 at 1:01 AM)
# network name: main
# generated: Thu May  9 16:28:54 2002
#
# name                   type            mddId vals levs
character<7>$NS         shadow              24    2 (0)
character<7>            latch               23    2 (1)
ch<7>                   latch               75    2 (2)
ch<7>$NS                shadow              76    2 (3)
ch<6>                   latch               67    2 (4)
ch<6>$NS                shadow              68    2 (5)
character<6>            latch               25    2 (6)
character<6>$NS         shadow              26    2 (7)
ch<2>$NS                shadow              78    2 (8)
ch<2>                   latch               77    2 (9)
character<2>            latch               29    2 (10)
character<2>$NS         shadow              30    2 (11)
encoder.shiftreg<9>     latch               21    2 (12)
encoder.shiftreg<9>$NS  shadow              22    2 (13)
ch<3>$NS                shadow              66    2 (14)
ch<3>                   latch               65    2 (15)
character<3>            latch               27    2 (16)
character<3>$NS         shadow              28    2 (17)
ch<4>$NS                shadow              74    2 (18)
ch<4>                   latch               73    2 (19)
character<4>            latch               35    2 (20)
character<4>$NS         shadow              36    2 (21)
encoder.shiftreg<8>     latch               19    2 (22)
encoder.shiftreg<8>$NS  shadow              20    2 (23)
encoder.shiftreg<4>     latch               11    2 (24)
encoder.shiftreg<4>$NS  shadow              12    2 (25)
character<0>            latch               33    2 (26)
character<0>$NS         shadow              34    2 (27)
encoder.shiftreg<5>     latch               13    2 (28)
encoder.shiftreg<5>$NS  shadow              14    2 (29)
encoder.shiftreg<6>     latch               15    2 (30)
encoder.shiftreg<6>$NS  shadow              16    2 (31)
encoder.shiftreg<3>$NS  shadow              10    2 (32)
encoder.shiftreg<3>     latch                9    2 (33)
encoder.shiftreg<2>$NS  shadow               8    2 (34)
encoder.shiftreg<2>     latch                7    2 (35)
encoder.shiftreg<1>$NS  shadow               6    2 (36)
encoder.shiftreg<1>     latch                5    2 (37)
encoder.shiftreg<7>     latch               17    2 (38)
encoder.shiftreg<7>$NS  shadow              18    2 (39)
encoder.shiftreg<0>$NS  shadow              60    2 (40)
encoder.shiftreg<0>     latch               59    2 (41)
ch<0>$NS                shadow              64    2 (42)
ch<0>                   latch               63    2 (43)
character<1>$NS         shadow              32    2 (44)
character<1>            latch               31    2 (45)
ch<1>                   latch               69    2 (46)
ch<1>$NS                shadow              70    2 (47)
character<5>$NS         shadow              38    2 (48)
character<5>            latch               37    2 (49)
ch<5>$NS                shadow              62    2 (50)
ch<5>                   latch               61    2 (51)
ci$NS                   shadow              72    2 (52)
ci                      latch               71    2 (53)
addr<2>                 primary-input        2    2 (54)
addr<1>                 primary-input        1    2 (55)
addr<0>                 primary-input        0    2 (56)
addr<4>                 primary-input        4    2 (57)
addr<3>                 primary-input        3    2 (58)
decoder.state<0>$NS     shadow              40    2 (59)
decoder.state<0>        latch               39    2 (60)
decoder.state<1>$NS     shadow              42    2 (61)
decoder.state<1>        latch               41    2 (62)
decoder.state<2>$NS     shadow              44    2 (63)
decoder.state<2>        latch               43    2 (64)
decoder.state<3>$NS     shadow              46    2 (65)
decoder.state<3>        latch               45    2 (66)
decoder.state<4>$NS     shadow              48    2 (67)
decoder.state<4>        latch               47    2 (68)
decoder.state<5>$NS     shadow              50    2 (69)
decoder.state<5>        latch               49    2 (70)
decoder.state<6>$NS     shadow              52    2 (71)
decoder.state<6>        latch               51    2 (72)
decoder.state<7>$NS     shadow              54    2 (73)
decoder.state<7>        latch               53    2 (74)
decoder.state<9>        latch               57    2 (75)
decoder.state<9>$NS     shadow              58    2 (76)
decoder.state<8>$NS     shadow              56    2 (77)
decoder.state<8>        latch               55    2 (78)
